Drop rows where EmployeeName and JobTitle are 'Not provided'

In [3]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [4]:
df = pd.read_csv('Salaries - salaries.csv')

rec_1 = df[~((df['EmployeeName'] == 'Not provided') & (df['JobTitle'] == 'Not provided'))]

rec_1

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0,0,0,0,0.00,0.00,2014,NaN,San Francisco,PT
148647,148648,Joann Anderson,Communications Dispatcher 2,0,0,0,0,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0,0,0,0,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,NaN,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,NaN,San Francisco,PT

Replace 'Not Provided' with 0 in BasePay OvertimePay	OtherPay	Benefits

In [5]:
rec_2 = df[['BasePay', 'OvertimePay', 'OtherPay', 'Benefits']] = df[['BasePay', 'OvertimePay', 'OtherPay', 'Benefits']].replace('Not Provided', 0)

rec_2

          BasePay OvertimePay   OtherPay Benefits
0       167411.18         0.0  400184.25      NaN
1       155966.02   245131.88  137811.38      NaN
2       212739.13   106088.18    16452.6      NaN
3         77916.0    56120.71   198306.9      NaN
4        134401.6      9737.0  182234.59      NaN
...           ...         ...        ...      ...
148649          0           0          0        0
148650          0           0          0        0
148651          0           0          0        0
148652          0           0          0        0
148653          0           0    -618.13        0

[148654 rows x 4 columns]

Change BasePay	OvertimePay	OtherPay	Benefits type to float

In [6]:
rec_3 = df[['BasePay', 'OvertimePay', 'OtherPay', 'Benefits']] = df[['BasePay', 'OvertimePay', 'OtherPay', 'Benefits']].astype(float)

rec_3

          BasePay  OvertimePay   OtherPay  Benefits
0       167411.18         0.00  400184.25       NaN
1       155966.02    245131.88  137811.38       NaN
2       212739.13    106088.18   16452.60       NaN
3        77916.00     56120.71  198306.90       NaN
4       134401.60      9737.00  182234.59       NaN
...           ...          ...        ...       ...
148649       0.00         0.00       0.00       0.0
148650       0.00         0.00       0.00       0.0
148651       0.00         0.00       0.00       0.0
148652       0.00         0.00       0.00       0.0
148653       0.00         0.00    -618.13       0.0

[148654 rows x 4 columns]

Display all employees name and basepay columns who have a BasePay greater than 200,000.

In [8]:
rec_4 = df[df['BasePay'] > 200000][['EmployeeName', 'BasePay']]

rec_4

              EmployeeName    BasePay
2           ALBERT PARDINI  212739.13
7            DAVID KUSHNER  256576.96
9       JOANNE HAYES-WHITE  285262.00
12       EDWARD HARRINGTON  294580.02
13             JOHN MARTIN  271329.03
...                    ...        ...
110953      Ronald P Flynn  201296.01
110954    Sheryl L Bregman  201296.00
110976       Susan T Obata  202445.22
110977       John O Funghi  201181.01
111107       Mayra T Vivas  205036.00

[509 rows x 2 columns]

Find all employees whose JobTitle contains the word “Manager” (case = False)

In [9]:
rec_5 = df[df['JobTitle'].str.contains('Manager', case=False, na=False)]

rec_5

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
83,84,EDWARD REISKIN,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,230827.12,0.0,0.00,NaN,230827.12,230827.12,2011,NaN,San Francisco,NaN
87,88,KEVIN BARRY,MANAGER VII,96814.36,0.0,133563.47,NaN,230377.83,230377.83,2011,NaN,San Francisco,NaN
95,96,MIVIC HIROSE,MANAGER VIII,215180.76,0.0,12000.00,NaN,227180.76,227180.76,2011,NaN,San Francisco,NaN
162,163,JULIE LABONTE,MANAGER VIII,207501.20,0.0,2903.37,NaN,210404.57,210404.57,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
147216,147217,Steven D Koneffklatt,Manager III,0.00,0.0,1890.72,342.03,1890.72,2232.75,2014,NaN,San Francisco,PT
147502,147503,Alice B Villagomez,Manager IV,1660.00,0.0,0.00,16.60,1660.00,1676.60,2014,NaN,San Francisco,PT
147805,147806,Stephen C Laplante,Manager II,0.00,0.0,982.62,177.76,982.62,1160.38,2014,NaN,San Francisco,PT
148150,148151,Shirley M Parker,Real Property Manager,0.00,0.0,647.76,0.00,647.76,647.76,2014,NaN,San Francisco,PT
148475,148476,James P Horan,Manager IV,175.75,0.0,0.00,1.41,175.75,177.16,2014,NaN,San Francisco,PT

Retrieve only the columns: EmployeeName, JobTitle, and TotalPay.

In [10]:
rec_6 = df[['EmployeeName', 'JobTitle', 'TotalPay']]

rec_6

,EmployeeName,JobTitle,TotalPay
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),335279.91
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,332343.61
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",326373.19
...,...,...,...
148649,Roy I Tillery,Custodian,0.00
148650,Not provided,Not provided,0.00
148651,Not provided,Not provided,0.00
148652,Not provided,Not provided,0.00
148653,Joe Lopez,"Counselor, Log Cabin Ranch",-618.13

Find count of employees who have zero OvertimePay.

In [11]:
rec_7 = df[df['OvertimePay'] == 0]

rec_7

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.0,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.0,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,PT

Calculate the TotalPay for each JobTitle where totalpay > 300000

In [13]:
rec_8 = df[df['TotalPay'] > 300000].groupby('JobTitle')['TotalPay'].sum()

rec_8

JobTitle
ASSISTANT DEPUTY CHIEF II                          316285.74
Assistant Deputy Chief 2                           654066.15
Asst Chf of Dept (Fire Dept)                      1303828.26
Asst Med Examiner                                 1069837.40
BATTALION CHIEF, (FIRE DEPARTMENT)                 619408.60
Battalion Chief, Fire Suppress                    2845960.11
Battlion Chief, Fire Suppressi                    1266054.40
CAPTAIN III (POLICE DEPARTMENT)                    874189.19
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)             302377.73
Captain 3                                         1274613.48
Captain, Fire Suppression                          610671.88
Chief Investment Officer                           339653.70
Chief of Police                                    987550.94
Chief, Fire Department                             977915.05
Commander 3                                        322143.10
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)       326373.19
DEPUTY DIRECTOR OF INVESTMENTS                     307899.46
Dep Dir for Investments, Ret                       315572.01
Dept Head V                                        927825.30
Deputy Chief 3                                     471952.64
Deputy Sheriff                                     308434.84
EMT/Paramedic/Firefighter                          337204.86
Electronic Maintenance Tech                        336393.73
Executive Contract Employee                        623473.54
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY     567595.43
Gen Mgr, Public Trnsp Dept                         305307.89
Lieutenant, Fire Suppression                       683220.45
Senior Physician Specialist                        634537.20
WIRE ROPE CABLE MAINTENANCE MECHANIC               332343.61
Name: TotalPay, dtype: float64

Find the top 5 JobTitles with the highest average TotalPayBenefits show in descending order

In [14]:
rec_9 = df.groupby('JobTitle')['TotalPayBenefits'].mean().sort_values(ascending=False).head(5)

rec_9

JobTitle
Chief Investment Officer                          436224.360000
Chief of Police                                   411732.266667
Chief, Fire Department                            408865.326667
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY    399211.275000
Gen Mgr, Public Trnsp Dept                        380696.440000
Name: TotalPayBenefits, dtype: float64

Replace all missing Benefits values with 0

In [16]:
df['Benefits'] = df['Benefits'].fillna(0)
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,NaN,San Francisco,NaN

Identify the top employee name by TotalPay in each Year. Show year, employeename and totalpay dataframe

In [17]:
rec_10 = df.loc[df.groupby('Year')['TotalPay'].idxmax(), ['Year', 'EmployeeName', 'TotalPay']]

rec_10

        Year    EmployeeName   TotalPay
0       2011  NATHANIEL FORD  567595.43
36159   2012  Gary Altenberg  362844.66
72927   2013     Samson  Lai  347102.32
110531  2014     David Shinn  471952.64

Find the number of employees per JobTitle.

In [18]:
rec_11 = df['JobTitle'].value_counts()

rec_11

JobTitle
Transit Operator                  7036
Special Nurse                     4389
Registered Nurse                  3736
Public Svc Aide-Public Works      2518
Police Officer 3                  2421
                                  ...
Sr Cnselor, Juv Hall (SFERS)         1
Forensic Toxicologist Supervis       1
Conversion                           1
Cashier 3                            1
DEPUTY DIRECTOR OF INVESTMENTS       1
Name: count, Length: 2159, dtype: int64